bozdoz/auto-docker-push/action.yml
# action.yml
name: 'Auto Docker Push'
description: 'Push a docker image to docker hub with tags derived from newly pushed tags'
branding:
  color: blue
  icon: upload-cloud
inputs:
  image:
    description: 'Name of image'
    required: true
  username:
    description: Docker Hub username'
    required: true
  password:
    description: Docker Hub password'
    required: true
runs:
  using: 'composite'
  steps:
    - if: startsWith(github.ref, 'refs/tags/')
      name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - if: startsWith(github.ref, 'refs/tags/')
      shell: bash
      run: |
          docker build -t img .

          # ex: v1.2.3-very-good-tag
          TAG="${{ github.ref_name }}"
          # ex: 1.2.3-very-good-tag
          VER=$(echo $TAG | sed "s/^v//g")
          # ex: 1.2.3
          NUM=$(echo $VER | sed "s/\-.*//g")

          docker tag img ${{ inputs.image }}:latest
          docker tag img ${{ inputs.image }}:${NUM}
          docker push ${{ inputs.image }}:latest
          docker push ${{ inputs.image }}:${NUM}

          if [ "$VER" != "$NUM" ]; then
            # publish the full Version if it's not just a number
            docker tag img ${{ inputs.image }}:${VER}
            docker push ${{ inputs.image }}:${VER}
          fi

bozdoz/docker-wordpress-initialize/.github/workflows/release-workflow.yml
- uses: bozdoz/auto-docker-push@v2
  with:
    image: bozdoz/wordpress-initialize
    username: bozdoz
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

l4rm4nd/VoucherVault/.github/workflows/release-tags.yml
- name: Docker Push
  uses: bozdoz/auto-docker-push@v3
  with:
    image: l4rm4nd/vouchervault
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}